Dear {{ user.display_name }},

Your password has been reset on the Linux Vendor Firmware Service by {{ g.user.display_name }} <{{ g.user.username }}>. Please click on the following link to log in to the LVFS:

{{ url_for('main.route_index', _external=True, _scheme='https') }}

Your credentials have been set as:

Username: {{ user.username }}
Password: {{ password }}

You should also change your password when you log in for the first time clicking menu items 'Profile' then 'User'.

If you have not requested a password reset please email {{ g.user.username }} to let them know that something has gone wrong.

Regards,

The LVFS admins
